<html>
<head>
<title>Registration Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
		*{
			all:none;
			-moz-appearance:none;
			-webkit-appearance:none;
		}
		.containers{
			margin:5%;
			box-shadow: 5px 5px 5px #888888;
			border-radius:10px;
			border:4px solid   #003333;
		}
		div{
			margin-top:12px;
		}
		form{
			padding:20px;	
			font-family:'sans-serif';
		}	
		label{
			display:block;
			vertical-align:middle;
			width:20%;		
		}	
		.why{
			vertical-align:top;
		}
		input[type="password"],input[type="text"],input[type="email"]{
			font-family:'sans-serif';
			text-align: left;
			width:25%;
			min-width:160px;
			max-width:300px;
			padding:5px;

			background-repeat: no-repeat;
			background-position: absolute;
			background-size: 15px;
			padding-left:30px;
			background-position: 5px ;
			border:none;
			border-radius:1px;
			border: 1px solid  #006666;
			}
		input[type="checkbox"]{
			border-radius:1px;
			border: 1px solid  #006666;
		}
		select{	
			background-image: url(arrow.png);
			background-repeat: no-repeat;
			background-size: 15px;
			padding-right:15px;
			background-position: right ;
			margin-top: 10px;
			min-width:75px; 

			margin-right:5px;
			background-color:white;
			border: 1px solid  #006666;
			border-radius: 1px;
			}
		textarea{
			border: 1px solid  #006666;
			min-width:20px;
		}	
	
			
		select>option{
			padding:5px;
			color:white;
			background-color: black;
			border-bottom: 1px brown solid;
			}
		
		#email{
			background-image: url(email.jpeg);		
		}
		#mobile
		{
			background-image: url(mobile.png);	
			
		}
		#name
		{
			background-image: url(name.png);
		}
		.link{
			background-image: url(link.png);	
		}
		#roll
		{
			background-image: url(pincode.png);	
		}
		#other
		{
			background-image: url(more.png);	
		}
		button{
			padding:10px;
			border-radius: 4px;
			background-color: #006666;
			color:white;
			border:4px solid   #003333;
			margin-top:10px;
			 box-shadow: 5px 5px 5px #888888;
		}
		button:hover{
			background-color: 	 #ff3333;
		}
		h1{
			background-color:#006666;
			padding:20px;
			border-radius: 4px;
			box-shadow: 5px 5px 5px #888888;
			text-align: center;
			color:white;
			font-family: 'sans-serif';
		}
		.info{
			text-align: center;
		}
		</style>
		
</head>
<body>
	<div class='container'>
		
		<h1>CodeShashtra</h1>
			<div class='info'>	
				<button id='submit' type='submit'>About CodeShashtra</button>		
				<button id='submit' type='submit'>About Technical Team</button>		
				</div>			
		<form class='containers' autocomplete="off">
			<div class='design'>
				<div><label for='name'>Name of Candidate :</label>
					<input id='name' type='text' placeholder='Name' required>
					</div>
				<div><label for='rollno'>Roll No. :</label>
					<input id='roll' type='text' placeholder='Roll No.' required >
					</div>
				<div><label for='course'>Course</label>
					<select name='course' id='course' required>
						<option value='--' selected placeholder="COURSE" disabled>Course</option>
						<option value='2014'>B.TECH.</option>
						<option value='2015'>M.TECH.</option>
						<option value='2016'>M.C.A.</option>
						</select>
					<select name='branch' id='branch' required>
						<option value='--' selected placeholder="Branch" disabled>Branch</option>
						<option value='2014'>C.S.E.</option>
						<option value='2015'>I.T.</option>
						<option value='2016'>N.A.</option>
						</select>
					<select name='year' id='year' required>
						<option value='--' selected placeholder="Year" disabled>Year</option>
						<option value='2014'>1st</option>
						<option value='2015'>2nd</option>
						<option value='2016'>3rd</option>
						<option value='2017'>4th</option>
						</select>
					</div>		
				<div><label for='email' >E-mail :</label>
					<input id='email' type='email' placeholder='E-mail' required>
					</div>
				<div><label for='mobile' >Mobile No. :</label>
					<input id='mobile' type='text' placeholder='Mobile No.' maxlength='10' required>
					</div>
				<div><label for='github' >GitHub Profile Link :</label>
					<input class='link' type='text' placeholder='GitHub Profile Link'>
					</div>
				<div><label for='project' >Project Link :</label>
					<input class='link' type='text' placeholder='Project Link'>
					</div>
				<div><label for='fb' >FB E-mail Link :</label>
					<input class='link' type='email' placeholder='FB E-mail Link'>
					</div>
				<div><label for='Why' class='Why' >Why you want to join this?</label>
					<textarea name='Why' placeholder='Tell us about the motive of your joining this club...' rows="4"  required></textarea>
					</div>
				<div><label for='languages' >Languages Known :</label>
					<input type="checkbox" name="C" value="C">C
	  				<input type="checkbox" name="C++" value="Car">C++
	  				<input type="checkbox" name="Core Java" value="Core Java">Core Java
	  				<input type="checkbox" name="Java" value="Java">Java							
	  				<input type="checkbox" name="Android" value="Android">Android
	  				<input type="checkbox" name="Html" value="Html">Html
	  				<input type="checkbox" name="CSS" value="CSS">CSS
	  				<input type="checkbox" name="JavaScript" value="JavaScript">JavaScript
	  				</div>
	  			<div><label ></label>
	  				<input id='other' type="text" name="vehicle1" placeholder='If other please specify'>
	  				</div>
	  			<div><label for='Resume' >Resume Link :</label>
					<input class='link' type='text' placeholder='If any, Resume Link'>
					</div>
				<div>	
				<button id='submit' type='submit'>Submit</button>		
				</div>
			</div>
		</form>
	</div>
</body>
</html>
